<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>-->
</head>

<body>

  <div class="first one">
    <div class="logo"> <img src="/images/logo.svg" alt=""></div>
    <h1>A history of everything you copy</h1>
    <p>
      Clipboard allows you to track and organize everything you
      copy. Instantly access your clipboard on all your devices.
    </p>

    <button id="btn_ios">
      Download for iOS
    </button>

    <button id="btn_mac">
      Download for Mac
    </button>

  </div>

  <div class="keep">
    <h2>
      Keep track of your snippets
    </h2>

    <p>
      Clipboard instantly stores any item you copy in the cloud,
      meaning you can access your snippets immediately on all your
      devices. Our Mac and iOS apps will help you organize everything.
    </p>

  </div>

  <div class="computer">
    <div class="image">
      <img src="images/image-computer.png" alt="">
    </div>
    <div class="details">
      <h3>Quick Search</h3>
      <p>
        Easily search your snippets by content, category, web address, application, and more.
      </p>
      <h3>
        iCloud Sync
      </h3>
      <p>
        Instantly saves and syncs snippets across all your devices.
      </p>

      <h3>
        Complete History
      </h3>

      <p>
        Retrieve any snippets from the first moment you started using the app.
      </p>
    </div>
  </div>


  <div class="access">
    <h2>
      Access Clipboard anywhere
    </h2>
    <p>
      Whether you’re on the go, or at your computer, you can access all your Clipboard
      snippets in a few simple clicks.
    </p>

  </div>

  <div class="devices">
    <img src="/images/image-devices.png" alt="">
  </div>

  <div class="super">

    <h2>
      Supercharge your workflow
    </h2>

    <p>
      We’ve got the tools to boost your productivity.
    </p>

  </div>

  <div class="txt_infos">

    <div class="info ">
      <h3>
        Create blacklists
      </h3>
      <p>
        Ensure sensitive information never makes its way to your
        clipboard by excluding certain sources.
      </p>
    </div>
    <!-- ---------------->
    <div class="info ">
      <h3>
        Plain text snippets
      </h3>
      <p>
        Remove unwanted formatting from copied text for a consistent look.
      </p>

    </div>

    <!--eeeeeeeeeeeeeeeeeeee-->

    <div class="info ">
      <h3>
        Sneak preview
      </h3>
      <p>
        Quick preview of all snippets on your Clipboard for easy access.
      </p>
    </div>

  </div>


  <div class="companies">
    <div> <img src="images/logo-ibm.png" alt=""> </div>
    <div> <img src="images/logo-microsoft.png" alt=""> </div>
    <div> <img src="images/logo-hp.png" alt=""> </div>
    <div> <img src="images/logo-vector-graphics.png" alt=""> </div>
    <div> <img src="images/logo-google.png" alt=""> </div>

  </div>

  <div class="first two">

    <h1>
      Clipboard for iOS and Mac OS
    </h1>
    <p>
      Available for free on the App Store. Download for Mac or iOS, sync with iCloud
      and you’re ready to start adding to your clipboard.
    </p>
    <button id="btn_ios">
      Download for iOS
    </button>

    <button id="btn_mac">
      Download for Mac
    </button>

  </div>


  <footer>

    <div class="footer">


        <div class="footer_logo">
          <img src="images/logo.svg" alt="">
        </div>


        <div class="col one">
          <a href="" class="faq">FAQs</a>
          <a href="" class="contact">Contact Us</a>
        </div>


        <div class="col two">
          <a href="">Privacy Policy</a>
          <a href="">Press Kit</a>
        </div>


        <div class="col 3">
          <a href=""> Install Guide</a>
          <a href=""> Our Policy</a>
        </div>

        <div class="col social_media">
          <a href="" class="icon facebook"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="" class="icon insta"><i class="fa-brands fa-instagram"></i></a>
          <a href="" class="icon github"><i class="fa-brands fa-github"></i></a>
        </div>


      </div>

      <div class="copyright">
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Your Name Here</a>.
        </p>
      </div>
  </footer>

  <script src="fontawesome/js/all.js"></script>
</body>

</html>