body 
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.first {
  
    text-align: center;
    padding: 50px;
    p {
        text-align: center;
        opacity: 0.4;
        margin-bottom: 35px;
    } 



}

.first.one {
    background-image: url(./images/bg-header-desktop.png);
    background-size: cover;
}

button {
    color: white;
    font-size: 18px;
    border-radius: 25px;
    padding: 10px 25px;
}

#btn_ios {
    background-color:forestgreen;
}

#btn_mac {
    background-color: mediumorchid;
}

.keep {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center; 
    text-align: center;
    margin: 40px;

    h2 {
        margin-bottom: -5px;
        opacity: 0.8;
    }

    p {
        width: 600px;
        text-align: center;
        opacity: 0.4;
    }
}

.computer {
    width: 90%;
    display: flex;
    flex-direction: row;
    .image {
        margin-left: 45px;
        width: 50%;
        justify-content: center;
         img {
            width: 500px;
         }
    }

    .details {
        width: 50%;
    }

    
}

.access {
    text-align: center;
}

.super {
    text-align: center;
}

.txt_infos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px;
}

.info {
    text-align: center;
}

.companies {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 45px;
}

footer {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:rgba(243, 241, 239, 1);
    height: 120px;
    text-align: center;
    align-items: center;
    align-content: center;
    a {
        color: rgba(0, 0, 0, 0.5)
    }
        .col {
            display: flex;
            flex-direction: column;
            text-align: left;
            a {
                text-decoration: none;
            }
        }


        .footer_logo {
            img {
                width: 45%;
            }
        }


        .col.social_media {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 150px;    
                a {
                    margin-right: 35px;
                }    

                & .icon {
                   width: 10px;
                   height: 10px;
                  
                }
                & .icon.facebook {
                    color: blue;
                }
                & .icon.insta {
                    color : palevioletred
                }

                & .icon.github {
                    color:grey;
                }
        }


}

p {
    opacity: 0.4;
}


.devices {
    text-align: center;
    margin: 25px;
}


.copyright {
    p{
        color: black;
        opacity: 0.8;
    }
    .attribution {
        font-size: 11px;
        text-align: center;
      }
  
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
}